<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:8080;"
    />
    <title>Serviço de mensagem com electron,ws e sqlite</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      #messages {
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
      }
      .message {
        margin-bottom: 10px;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      .message-header {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 4px;
      }
      .message-header .sender {
        font-weight: bold;
      }
      .message-text {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Bate-Papo</h1>
    <div
      id="connectionStatus"
      style="
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
      "
    >
      <span style="margin-right: 8px; font-size: 14px; color: green"
        >conectado (Electron)</span
      >
      <span
        style="
          width: 10px;
          height: 10px;
          background-color: green;
          border-radius: 50%;
        "
      ></span>
    </div>
    <div id="messages"></div>
    <div class="inputContainer">
      <input
        type="text"
        id="messageInput"
        placeholder="Digite uma mensagem"
        style="width: 80%"
      />
      <button id="sendMessage">Send</button>
    </div>
    <div id="errorMessage" style="color: red; margin-top: 10px"></div>
    <script src="./script.js">
    </script>
  </body>
</html>
